.cart-index {
  padding: 0 20px;
  background-color: #f1f3ef;
  width: 400px;
  height: 100vh;
  margin-left: auto;
}

.cart-index-header {
  display: grid;
  grid-template-columns: 1fr 6fr;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;

  .close-cart {
    padding: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid;
  }

  .page-title {
    text-align: center;
    text-transform: uppercase;
  }
}

.selected-items {
  overflow: scroll;
  height: 70vh;
}

.cart-summary {
  .total-amount {
    display: flex;
    justify-content: space-between;
  }

  .btn-checkout {
    margin-top: 15px;
    width: 100%;
    text-transform: uppercase;
  }
}

.select-currency {
  padding: 10px 0;

  select {
    padding: 5px;
    border-radius: 5px;
  }
}

.cart-item {
  padding: 15px;
  background-color: #fdfdfd;
  margin-bottom: 10px;
  position: relative;

  .remove-item {
    top: 0;
    right: 10px;
    padding: 0;
    cursor: pointer;
    position: absolute;
    font-size: 25px;
  }

  .image-container {
    width: 25px;
    height: 25px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.item-details {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
}

.quantity-control {
  border: 0.5px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  font-size: 20px;
  width: fit-content;

  .control-left,
  .control-right {
    cursor: pointer;
    padding: 0 5px;
  }
}
